# RevolutTestApp

app/: build.gradle
app/src/androidTest/java/com/wwdevelopers/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwdevelopers/currencyconverter/: AppSingleton.kt
app/src/main/java/com/wwdevelopers/currencyconverter/adapters/: CurrencyRecyclerAdapter.kt
app/src/main/java/com/wwdevelopers/currencyconverter/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/wwdevelopers/currencyconverter/interfaces/: Converter.kt  EditTextFocusListener.kt  OnAmountChangedListener.kt  OnItemClickListener.kt
app/src/main/java/com/wwdevelopers/currencyconverter/models/: Currency.kt
app/src/main/java/com/wwdevelopers/currencyconverter/repositories/: CurrencyRepository.kt
app/src/main/java/com/wwdevelopers/currencyconverter/requests/: APIRequests.kt
app/src/main/java/com/wwdevelopers/currencyconverter/utils/: CurrencyDiffCallback.kt  FloatUtil.kt  UIUtils.kt
app/src/main/java/com/wwdevelopers/currencyconverter/viewModels/: MainActivityViewModel.kt
app/src/main/java/com/wwdevelopers/currencyconverter/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  currency_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wwdevelopers/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
